<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <Button
        android:id="@+id/drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickDrop"
        android:text="@string/drop"
        android:textSize="30sp"
        app:backgroundTint="@color/darkOr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="165dp"
        android:layout_height="124dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreHamsters"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/_h"/>

    <TextView
        android:id="@+id/scoreHamsters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:text="@string/scoreHamsters"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/hamstersB"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/scoreMools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="20dp"
        android:text="@string/scoreMools"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/moolsB"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/hamstersB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickScoreHamsters"
        android:text="@string/hamsters"
        android:textSize="25sp"
        app:backgroundTint="@color/or"
        app:layout_constraintBottom_toTopOf="@+id/drop"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="165dp"
        android:layout_height="124dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreMools"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_k"/>

    <Button
        android:id="@+id/moolsB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickScoreMools"
        android:text="@string/mools"
        android:textSize="25sp"
        app:backgroundTint="@color/or"
        app:layout_constraintBottom_toTopOf="@+id/drop"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>